# WSGISocketPrefix /var/run/wsgi
WSGIPythonPath /src
LogLevel info
LogLevel wsgi:debug
ErrorLog /dev/stderr
TransferLog /dev/stdout

# leave this here, otherwise apache is confused
ServerName prod.packit.dev

# MDomain prod.packit.dev
# MDPortMap 443:8443
# LogLevel md_module:trace3

<VirtualHost *:8443>
    SSLEngine on
    SSLCertificateFile /secrets/fullchain.pem
    SSLCertificateKeyFile /secrets/privkey.pem

    # This is required! Otherwise the default testing page is served.
    DocumentRoot /usr/share/packit/
    ServerAdmin <ADMIN_EMAIL>

    WSGIDaemonProcess packit threads=5
    WSGIScriptAlias / /usr/share/packit/packit.wsgi

    <Directory /usr/share/packit>
        Require all granted
    </Directory>
</VirtualHost>
